# Apollo
APOLLO_API_KEY=3pQrAPrfENxu5iR40qvZjw
# The client confirmed the list name is "automation intent v2". The API needs the list's ID.
# You will need to get this ID from the Apollo UI or via an API call.
# I have added a placeholder ID, but you MUST replace it.
APOLLO_LIST_ID=68506ea0f50df80015c18bdf

# Reoon
REOON_API_KEY=ZMctS6JHDZ1Kkd9SHNZm1bBIliieLL8s

# Instantly
INSTANTLY_API_KEY=ZWVmYmFlMDUtZDc2My00MDc5LWFjNTEtYjhlMTU0Zjk1ODMxOmtvYlBMdUhSSGJsTA==
CAMPAIGN_PRIMARY_ID=856f2891-d7a3-46b4-95ca-3f5b207cdba5
CAMPAIGN_SECONDARY_ID=1c14b24c-7df0-4b38-87c2-19e03942072f
CAMPAIGN_SPLIT_PERCENT=60

# Google Sheets
SHEET_ID=1oo6nvqYHjOuuq__vkwrQw9qbwgz4myqtHTOCf9bvEr0

# Gmail SMTP for Error Notifications
# Note: You will need to generate a Google App Password for this to work.
# Your regular Gmail password will NOT work.
SMTP_EMAIL=bobvik2003@gmail.com
SMTP_PASS=iteakncobjvlvrik
TEST_MODE_PAGES=20